{
    "C_Cpp.autocompleteAddParentheses": true,
    "C_Cpp.exclusionPolicy": "checkFilesAndFolders",
    "C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
    "C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
    "C_Cpp.inlayHints.parameterNames.enabled": true,
    "C_Cpp.inlayHints.referenceOperator.enabled": true,
    "C_Cpp.inlayHints.referenceOperator.showSpace": true,
    "C_Cpp.intelliSenseEngineFallback": "disabled",
    "C_Cpp.vcFormat.newLine.beforeWhileInDoWhile": true,
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
    "C_Cpp.vcFormat.newLine.scopeBracesOnSeparateLines": true,
    "C_Cpp.vcFormat.space.afterCastCloseParenthesis": true,
    "C_Cpp.vcFormat.space.beforeComma": true,
    "C_Cpp.vcFormat.space.beforeEmptySquareBrackets": true,
    "vssolution.openSolutions.selectedInOmnisharp": true
}